property set securityProperties is
	Channel_Protocol : aadlreal applies to (connection);
	Channel_AccessRights: aadlreal applies to (connection);
	
	entryExitPointPrivileges: aadlreal applies to (port);
	entryExitPointAccessRights:aadlreal applies to (port);
	
	dataItemType:aadlreal applies to (data);
	dataItemAccessRights:aadlreal applies to (data);
	 
	AccessProtection: list of record
	( 
	  AccessMode: enumeration(r, w, rw, x); 
	  AccessGroup: enumeration (SH, ABS); 
	) applies to (all); 
end securityProperties;